{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "$comment-CortexPlexus": "McpUrl is deployment-specific \u2014 set via env CortexPlexus__McpUrl (see .env); empty = memory cockpit degrades gracefully. RepoNameMap covers workspace dirs whose name differs from the name CortexPlexus indexed them under; empty = identity.",
  "CortexPlexus": {
    "McpUrl": "",
    "RepoNameMap": {}
  }
}
